# onetech-cloud

./: .gitignore  README.md  pom.xml
be-stream-load/: pom.xml
be-stream-load/src/main/java/cn/cloud/onetech/besl/: BeStreamLoad.java
be-stream-load/src/main/java/cn/cloud/onetech/besl/conf/: DorisConf.java
be-stream-load/src/main/java/cn/cloud/onetech/besl/constants/: LoadConstants.java  LoadStatus.java
be-stream-load/src/main/java/cn/cloud/onetech/besl/exception/: DorisBatchLoadException.java
be-stream-load/src/main/java/cn/cloud/onetech/besl/http/: HttpPutBuilder.java  RespContent.java
be-stream-load/src/main/java/cn/cloud/onetech/besl/utils/: HttpUtils.java
conf/: doris-cluster.conf
fe-stream-load/: pom.xml
fe-stream-load/src/main/java/cn/cloud/onetech/sl/: StreamLoad.java
file-gen/: pom.xml
file-gen/src/main/java/cn/cloud/onetech/filegen/: FileGen.java
file-gen/src/main/java/cn/cloud/onetech/filegen/utils/: LocalDateTimes.java  LocalDates.java  Numbers.java
file-gen/src/main/resources/: ddl.sql
mock-data/: pom.xml
mock-data/src/main/java/cn/cloud/onetech/mock/: IdNumberGenerator.java  PhoneNumberGenerator.java
mock-data/src/main/java/cn/cloud/onetech/mock/enums/: DataType.java
mock-data/src/main/java/cn/cloud/onetech/mock/generator/: DataGenerator.java
mock-data/src/main/java/cn/cloud/onetech/mock/meta/: DataMetadata.java
mock-data/src/main/resources/data/: chinese_province_city_district_codes.xls
mock-data/src/main/resources/files/: chinese_province_city_district_codes.xls
stream-load/: pom.xml
stream-load/src/main/java/cn/cloud/onetech/sl/: DorisStreamLoader.java  ShellExecutor.java  StreamLoad.java  doris_cluster.conf
stream-load/src/main/java/cn/cloud/onetech/sl/conf/: DorisConf.java
