<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cloud.onetech</groupId>
    <artifactId>onetech-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>one tech cloud</description>

    <developers>
        <developer>
            <id>onetech</id>
            <name>heguanhui</name>
            <email>hgh_wy163mail@163.com</email>
            <organization>onetech.cloud.cn</organization>
        </developer>
    </developers>

    <modules>
        <module>mock-data</module>
        <module>file-gen</module>
        <module>stream-load</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>